<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Karimov Xasan (Imtihon)</title>
</head>
<body>
    <nav>
        <div class="container navbar">
            <div>
              <img src="./img/logo.png" alt="">
            </div>
            <div hreftings>
                <ul class="hrefting">
                    <li><a href="#!">Home</a></li>
                    <li><a href="#!">About us</a></li>
                    <li><a href="#!">Menu</a></li>
                    <li><a href="#!">Features</a></li>
                    <li><a href="#!">Contact us</a></li>
                </ul>
            </div>
            <button id="btn-nav">Booking Now</button>
        </div>
    </nav>
     <!-- header qismi -->
    <header class="container">
        <div class="header-teg">
        <div>
            <h2>Making time a good time by making food the good food.</h2>
            <br>
            <br>
            <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
             <br>
        </div>
        <div>
            <img src="./img/skavarodka va go'sht.png" width="650" alt="">
        </div>
        </div>
        <button btn1>Order Now</button>&nbsp;&nbsp;&nbsp;   
        <button btn2>Food Details</button>
    </header>
  <!-- Main qismi -->
  <main class="container">
    <p class="mainqismi">Features</p>
    <h3 class="h3-tag">Food with a New Passion</h3>
    <br><br><br><br><br>

     <!-- hcvksbvjs -->
    <div class="opa">
        <div class="opajon">
            <img class="opajoni" src="./img/opajon.png" alt="">
        </div>
        <div>

            <p style="color: #EAAD69;">About us</p>
            <br><br>
            <b>Food Stalls with Persons but  to  Product marketing plane catlogues etc to.</b>
            <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment  make your marketing plane Effective.</p>
        <br>
       <br> 
        <button class="btn3">Read More</button>
        </div>
    </div>
    <div class="divboy">
        <h2 class="h2-tag">
           Menu
        </h2>
        <b class="b-yag">Food Full of treaty Love</b>
        <p paragraf>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls <br> with Persons but also specialized equipment, Skills to manage Customers, </p>
    </div>
    <br><br><br><br>
         
     <div class="cards">
             <!-- card -->
             <div style="padding: 0px 10px;">
                 <img src="./img/cheek.png" alt="">
                 <h4 id="card-title">Vegie Muffen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  16$</h4>
                 <p card-paaragrof><br>
                     There are many things are needed to start <br>
                      the Fast Food Business.
                     </p>
                     <br><br><br><br><br>
                     <button class="btn-main">+</button>
                 </div>
             <!-- card2  -->
             <br>
             <br>
             <div style="padding: 0px 10px;">
                 <img src="./img/salat.png" alt="">
                 <h4 id="card-title">Vegie Muffen  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12$</h4>
                 <p card-paaragrof><br>
                     There are many things are needed to start <br> the Fast Food Business.
                     </p>
                     <br><br><br><br><br>
                     <button class="btn-main">+</button>
                 </div>
                 <!-- card3 -->
                 <div style="padding: 0px 10px;">
                     <img src="./img/salat.png" alt="">
                     <h4 id="card-title">Vegie Muffen  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10$</h4>
                     <p card-paaragrof><br>
                         There are many things are needed to start <br>
                          the Fast Food Business.
                         </p>
                         <br><br><br><br><br>
                         <button class="btn-main">+</button>
                     </div>
     </div>
     <br>

     <div class="cards2">
        <!-- card4 -->
        <div style="padding: 0px 10px;">
            <img src="./img/salt.png" alt="">
            <h4 id="card-title">Vegie Muffen  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10$</h4>
            <p card-paaragrof><br>
                There are many things are needed to start <br>
                 the Fast Food Business.
                </p>
                <br><br><br><br><br>
                <button class="btn-main">+</button>
            </div>
 
            <!-- card5 -->
            <div style="padding: 0px 10px;">
                <img src="./img/cacashi.png" alt="">
                <h4 id="card-title">Vegie Muffen  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10$</h4>
                <p card-paaragrof><br>
                    There are many things are needed to start <br>
                     the Fast Food Business.
                    </p>
                    <br><br><br><br><br>
                    <button class="btn-main">+</button>
                </div>
                <div style="padding: 0px 10px;">
                    <img src="./img/pomidor.png" alt="">
                    <h4 id="card-title">Vegie Muffen  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10$</h4>
                    <p card-paaragrof><br>
                        There are many things are needed to start <br>
                         the Fast Food Business.
                        </p>
                        <br><br><br><br><br>
                        <button class="btn-main">+</button>
                    </div>
     </div>

  </main>
</body>
</html>